# Server
PORT=5000

# Express
PREFIX=/api
CORS=http://localhost:3000

# DB Config
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
NODE_ENV=

# Bcrypt
SALT_ROUNDS=

# Passport
JWT_SECRET_KEY=

# Passport Github
GITHUB_ID=
GITHUB_SECRET=
GITHUB_CALLBACK_URL=

# Passport Apple
APPLE_CLIENT_ID=
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_PRIVATE_KEY=
APPLE_CALLBACK_URL=

# IMGUR
IMGUR_CLIENT_ID=
